<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <style>
        .bar{
            position: relative;
            height: 80px;
            width: auto;
            text-align: left;
            position: absolute;
            padding-left: 230px;
            padding-top: 0.3px;
            margin-top: 18px;
            font-size: 40px;
            color: white;
            font-weight: bold;
           

        }
        .bar1{
              padding-top: 23px;
              background-color: #48649F;
            padding-right: 250px;

        }
        .form{
            text-align: right;
            padding-right: 100px;
              background-color: #48649F;
            /*padding-top: 13px;*/
        }
        #log{
            font-size: 12px;
            padding-top: 0px;
            
        }
        .button{
            background-color: rgb(27, 15, 187);
            border: none;
            color: white;
        }
        #link{
            padding-right: 0px;
            
        }
        a{
            color: rgb(114, 114, 228);
            text-underline-position: none;
            
            font-size: 15px;
        }
        body{
            background: #fff;
                color: #1c1e21;
                direction: ltr;
                line-height: 1.34;
                margin: 0;
                padding: 0;
                unicode-bidi: embed;
                background-image: linear-gradient(white,rgb(195,195,236));
                background-repeat: no-repeat;
                height: 500px;
        }
        .bg{
            font-size: 20px;
            color: rgb(7, 7, 90);
            float: left;
            margin-left: 250px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        .container{
            float:right;
            
            float: left;
            line-height: 5px;
        }  
        .heading1{
            font-size: 40px;
            
        }
        .heading2{
            font-size: 20px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
        }  
        #text{
            font-size: 12px;
            color: grey;
            
        }
        .button1{
            font-size: 20px;
            width: 200px;
            height: 40px;
            background-color: rgba(8, 122, 8, 0.808);
            border: none;
            color: white;
            
        }
        .links{
            color: rgb(9, 9, 145);
        }
        .b1{
            height: 35px;
            width: 200px;
            border: 1px solid rgb(203, 199, 236);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px 20px;
            resize: none;
            font-size: 20px;
            

        }
        .b2{
            height: 35px;
            width: 400px;
            border: 1px solid rgb(203, 199, 236);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px 20px;
            resize: none;
            font-size: 20px;}

        #new{
            font-size: 20px;
            font-weight: bold;
            line-height: 5px;
            color: grey;
        }
        
        

    </style>
</head>
<body>
     <div class="bar1">
         <div class="bar"><b>facebook </b> </div> 
         <form class="form"> 
            <label for="email" id="log" style="font-size: 15px ; color: white;">Email or phone</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="Password" id="log" style="font-size: 15px ; color: white;">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
            <input type="email">
            
            <input type="password">
            <label id="log" ><button class="button">Log In</button>
            <pre><label id="link"><a href="#">Forgotten account?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> </pre>
        </form>
        </div> 

   <div class="bg"> <p><b>Facebook helps you connect and share with the </b></p><p><b>people in your life.</b></p><img src="fbbg.png"></div>

   <div class="container">
    <form>
        <p class="heading1"><b>Create an account</b>
            <p class="heading2">Its quick and easy.</p>
        </p>
        
       <input class="b1" type="text" size="20" placeholder="First name" height="50" width="50px">
        <input class="b1" type="text" placeholder="Surname" ><br><br><br><br><br>
        <input class="b2" type="number" placeholder="Mobile number or email address" >
        <br><br><br><br><br>
        <input class="b2" type="password" placeholder="New password" ><br><br><br><br><br>
        <label> <p id="new">Birthday</p>
            <select  name="date">
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17"> 17</option>
                <option value="18">18</option>
            </select>
            <select name="month">
                <option value="03">Mar</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June </option>
                <option value="07">July</option>
            </select>
            <select name="date">
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998"> 1998</option>
                <option value="1999">1999</option>
            </select>
        </label> 
        <label>
           <p id="new">Gender</p>
            <label><input type="radio" name="gender" value="Female">Female</label>
            <label><input type="radio" name="gender" value="Male">Male</label>
            <label><input type="radio" name="gender" value="Custom">Custom</label>
        </label>
        <br><br><br><br><br>
        <p id="text">By clicking Sign Up,you agree to our <span class="links">Terms,Data Policy</span> and <br><br><br> <span class="links">Cookie Policy</span>.
            You may receive SMS notification from us and <br><br><br> can opt out at any time.
        </p>
        <br><br><br><br><br>
        <button class="button1">Sign Up</button>
        <br><br><br><br>
        <p><span class="links">Create a Page </span>for a celerity,band or business.</p>
 
 
 
    </form>
   </div>




   <!-- <div class="footer"><span class="links">English(UK) </span></div> -->
    
</body>
</html>